# RisingTNTWand

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cc/risingtide/risingtntwand/: RisingTNTWand.java
src/main/resources/: config.yml  plugin.yml
